{
  "name": "inventory-db",
  "subdomain": "inventory",
  "version": "1.0.0",
  "description": "dummy database for inventory management project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json-server": "^0.9.5"
  },
  "author": "Bhushan Goel",
  "license": "ISC"
}
